<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light p-4a ">
                <div class="container-fluid">
                  <div class="logo header me-5">
                      <img src="./assets/img/logo.svg" alt="">
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item p-4 fw-bold">
                        <a class="nav-link text-dark" href="#">Servicios</a>
                      </li>
                      <li class="nav-item p-4 fw-bold">
                        <a class="nav-link text-dark" href="#">Nosotros</a>
                      </li>
                      <li class="nav-item p-4 fw-bold">
                        <a class="nav-link text-dark" href="#" tabindex="-1">Proyectos</a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </nav>
        </div>
        
    </header>
    <main class="bg-newGray">
        <div class="container-fluid gradient-background position-relative">
            
            <div class="container h-100">
                <div class="background-img">
                    <div class="background-img-sat"></div>
                </div>
                
                <div class="row position-relative justify-content-between px-5 h-100">
                    <div class="col-10 col-md-6 col-lg-5 z-index-99 align-self-center">
                        <hgroup>
                            <h1 class="h1 fw-bolder">Anaphase Solutions</h1>
                            <h4 class="text-muted fw-bold">Mercadotecnia y publicidad</h4>
                        </hgroup>
                        <p>
                            Nos enfocamos a brindar servicios productivizados en imagen y tecnologia con el propósito de ser útil, atractivo y funcional.
                        </p>
                        <a href="" type="button" class="btn btn-dark oval-box">Quiero conocerlos</a>
                    </div>
                    <div class="col-1 z-index-99 align-self-start d-flex flex-column justify-content-center align-items-center pt-5">
                        <div class="d-flex flex-column pb-5">
                            <a href="" class="icon-linkedin21 fs-2 text-dark py-4"></a>
                            <a href="" class="icon-instagram1 fs-2  text-dark py-4"></a>
                            <a href="" class="icon-facebook1  fs-2 text-dark py-4"></a>
                            <a href="" class="icon-whatsapp1 fs-2  text-dark py-4"></a>
                        </div>
                        <div class="rotate"><h3 class="fw-bold">#SomosCracks</h3></div>  
                    </div>
                </div>
            </div>
 
        </div>
        <section class="container py-5">
            <div class="row align-items-center justify-content-around">
                <div class="col-12 col-md-6 col-lg-6 ">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex justify-content-center">
                            <div class="p-4">
                                <div class="header row py-3">
                                    <div class="searchBar col-3  fs-1"></div>
                                    <h4 class="fw-bold  fs-3 col-9">
                                        Inbound Marketing
                                    </h4>
                                </div>   
                                <p>
                                    Estrategia de comunicación digital,
                                    Producción de contenido de valor,
                                    Comunicación y gestión de contenido,
                                    Planificación de medios digitales para generar leads,
                                    Monitoreo y optimización de estrategias
                                </p>
                            </div>       
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-center">
                            <div class="p-4">
                                <div class="header row py-3">
                                    <div class="globe col-3  fs-1"></div>
                                    <h4 class="fw-bold fs-3 col-9">
                                        Diseño Web
                                    </h4>
                                </div>   
                                <p>
                                    Creación de look & feel,
                                    Diferenciación de marca,
                                    UX (experiencia de usuario)
                                    UI (diseño de interfaz)
                                    SEO (Search Experience Optimization)

                                </p>
                            </div>       
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-center">
                            <div class="p-4">
                                <div class="header row py-3">
                                    <div class="gridNet col-3  fs-1"></div>
                                    <h4 class="fw-bold fs-3 col-9">
                                        Productos Digitales
                                    </h4>
                                </div>   
                                <p>
                                    Plataformas de servicios,
                                    Aplicaciones,
                                    PWA (progressive web app)
                                    Motores de busqueda y
                                    Escuelas online
                                </p>
                            </div>       
                        </div>
                        <div class="col-12 col-md-6 d-flex justify-content-center">
                            <div class="p-4">
                                <div class="header row py-3">
                                    <div class="registerIcon col-3  fs-1"></div>
                                    <h4 class="fw-bold fs-3  col-9">
                                        Consultoria de Marca
                                    </h4>
                                </div>   
                                <p>
                                    Branding & Naming,
                                    Redes sociales,
                                    Generación de oportunidades de negocio,
                                    Campañas digitales,
                                    Contenido escrito, gráfico y audiovisual,
                                    Optimización de CPC, CPA, ROI, CR
                                </p>
                            </div>       
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="d-flex flex-column luna-img">
                        <h2 class="fw-bolder">Te <br>bajamos<br> la luna</h2>
                        <a href="" type="button" class="btn btn-dark oval-box align-self-start">Quiero conocerlos</a>
                    </div>

                </div>
            </div>

        </section>
        <section class="pt-5">
            <div class="row container-fluid">
                <div class="col-12 d-flex justify-content-center py-4">
                    <h4 class="fw-bold fs-2">Nuestros proyectos</h4>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row gallery-container justify-content-center align-items-center position-relative">
                <div class="overflow-hidden">
                    <div class="gallery-projects gradient-container before-branding">
                        
                        <img src="./assets/img/index/img1.jpg" alt="">
                        <a href="" class="position-relative text-white d-flex justify-content-start ps-5 bottom-15 f-helv fs-3">Branding</a>
                    
                    </div>
                </div>
                <div class="overflow-hidden">
                    <div class="gallery-projects  gradient-container before-social">
                        <img src="./assets/img/index/img2.jpg" alt="">
                        <a href="" class="position-relative text-white d-flex justify-content-start ps-5 bottom-15 f-helv fs-3">Social media</a>
                    </div>
                </div>
                <div class="overflow-hidden">
                    <div class="gallery-projects gradient-container before-design">
                        <img src="./assets/img/index/img3.jpg" alt="">
                        <a href="" class="position-relative text-white d-flex justify-content-start ps-5 bottom-15 f-helv fs-3">Diseño web</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="container-fluid bg-darky py-5">
        <section class="container text-white py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-3 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold">Cracks friday</h3>
                    <p class="fs-3">#Somos cracks</p>
                    <p class="fs-3">Toda la información a un alcance de un click</p>
                </div>
                <div class="col-12 col-lg-5">
                    <iframe src="https://www.youtube.com/embed/RoXiQ52cHpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-lg-3 d-flex flex-row flex-lg-column align-items-lg-start justify-content-lg-center justify-content-evenly py-5 ps-5">
                    <div class="logos text-white d-flex flex-row flex-nowrap py-3">
                        <a href="" class="icon-facebook1 pe-2 fs-4"></a>
                        <a href="" class="icon-instagram1 px-2 fs-4"></a>
                        <a href="" class="icon-linkedin21 px-2 fs-4"></a>
                    </div>
                    <a href="" type="button" class="btn btn-outline-light oval-box-2">Ver el siguiente video</a>
                </div>
            </div>
            
        </section>
        <section class="container text-white py-5">
            <div class="row justify-content-center pt-5">
                <div class="col-12 col-md-8 ">
                    <h3 class="text-center fw-bold">
                        ¡Antes de que te vayas!<br> Cúentanos en que te ayudaremos
                    </h3>
                </div>
                
            </div>
            <div class="row justify-content-center pt-3">
                <div class="col-10 d-flex flex-row flex-wrap justify-content-center">
                    <div class="m-3"><button href="" type="button" id="btn-marca" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Creación de la marca</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-marketing" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Inbound marketing</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-campaign" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Campañas digitales</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-redes" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Redes sociales</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-web" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Desarrollo web</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-comunityManager" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Comunity manager</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-graphicDesign" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Diseño gráfico</button></div>
                    <div class="m-3"><button href="" type="button" id="btn-appDev" class="btn btn-group btn-outline-light btn-lg oval-box px-4">Desarrollo de apps</button></div>
                </div>
                
            </div>
            <div class="row  justify-content-center py-5">
                <div class="col-9 d-flex flex-column flex-lg-row justify-content-between  pb-5">
                    <input class="input mx-3 flex-grow-1 my-5 my-lg-0" placeholder="Nombre" type="text">
                    <input class="input mx-3 flex-grow-1 my-5 my-lg-0" placeholder="Teléfono" type="text">
                    <input class="input mx-3 flex-grow-1 my-5 my-lg-0" placeholder="Correo"  type="email">
                    <a href="" type="button" class="btn btn-light btn-lg oval-box mx-3 fw-bold flex-grow-1 align-self-lg-end">Contactar</a>
                </div>
                <div class="d-flex flex-column justify-content-center align-items-center pt-5">
                    <div class="logo header py-3"><img src="./assets/img/logo-gris.svg" alt=""></div>
                    <div><p class="text-muted">© 2021 Anaphase Solutions Mérida Yucatán | Imagen | estrategia | Conceptos</p></div>
                </div>
                
            </div>
        </section>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="./js/buttonsSelector.js"></script>
</body>
</html>